# RatesList

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/common/: ForexSession.kt  ForexSessionContract.kt  Symbols.kt  Utils.kt
app/src/main/java/com/example/app/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/example/app/network/: NetworkManager.kt  NetworkManagerContract.kt  NetworkModule.kt
app/src/main/java/com/example/app/network/debug/: DebugAPI.kt  DebugApiManager.kt  DebugApiModule.kt
app/src/main/java/com/example/app/network/debug/model/: DebugRatesResponse.kt
app/src/main/java/com/example/app/network/fixer/: FixerAPI.kt  FixerApiModule.kt  FixerConstants.kt
app/src/main/java/com/example/app/network/fixer/model/: FixerRatesResponse.kt
app/src/main/java/com/example/app/network/model/: RatesEntity.kt
app/src/main/java/com/example/app/ui/: ActivityModule.kt  ExampleApp.kt  FreeAgentApplication.kt  MainActivity.kt  MainActivityController.kt
app/src/main/java/com/example/app/ui/base/: BaseActivityController.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/app/ui/ratehistory/: RateHistoryAdapter.kt  RateHistoryContract.kt  RateHistoryElement.kt  RateHistoryFragment.kt  RateHistoryModule.kt  RateHistoryPresenter.kt
app/src/main/java/com/example/app/ui/rateslist/: RatesListAdapter.kt  RatesListContract.kt  RatesListElement.kt  RatesListFragment.kt  RatesListModule.kt  RatesListPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates_list.xml  item_view_currency.xml  item_view_currency_history.xml  rate_history_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/presenters/: RateHistoryPresenterTest.kt  RatesListPresenterTest.kt
