<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selected_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="EUR"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/amount_input_field"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount_input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:minWidth="80dp"
        android:imeOptions="actionDone"
        app:layout_constraintBaseline_toBaselineOf="@id/selected_currency_label"
        app:layout_constraintLeft_toRightOf="@id/selected_currency_label"
        app:layout_constraintRight_toRightOf="@id/rates_list_recycler"
        tools:text="100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rates_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_input_field" />


</androidx.constraintlayout.widget.ConstraintLayout>